<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
/*  margin: 16px; */
  padding-left: 10px;
  padding-right:10px;
}

body {  font-family: Helvetica;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 175%
}

div {position:relative;
  } 



.pdetail {
/*  clear:both; */
  border: 1px solid black;  
  background-color: #a9a9a9; 
/*  width: 90%;  */ 
/*  height: 150px; */ 
/*  margin-right: 10px;
  margin-left: 10px; */ 
/*  overflow: hidden; 
  padding-left: 10px;
  padding-right: 10px; */
 /* color: white; */
}

.phead { /*position: absolute; */  
        float: right;  
        border: 1px solid black;  
        text-align: center;
        font-size: 125%;
        margin-top: 16px;
        margin-bottom: 5px;
/*        clear: left;  */
  /*      top:0px;
        right:20px; */

 /*       margin-top: 16px; */ 
 /*       margin-right: 16px; */ 
        width:100px;
        height:25px;
        }

.head1 {
  background-color: #E9967A;
}

.head2 {
  background-color: #DC143C;
  color: white;
}

.head3 {
  background-color: #FFF8DC;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  position: relative;
}

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
 /*   border: 1px solid green; */
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
height: 150px;
overflow: hidden; 

/*  margin-bottom: 15px;  */
/*  border:1px solid black; */
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
 /*   border: 1px solid green; */
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
height: 150px;
overflow: hidden; 
/*padding-top: 10px; */
/*  margin-bottom: 15px;  */
/*  border:1px solid black; */
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
height: 150px;
overflow: hidden; 
/*padding-top: 10px; */

  }
}
/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
 /*   border: 1px solid green; */
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
height: 150px;
overflow: hidden; 
/*padding-top: 10px; */
 /* margin-bottom: 15px;  */
 /* border:1px solid black; */
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>
<!-- HI -->
<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    
      <p class="phead head1" >Chicken</p>
        
      <p class="pdetail" > <br> <br> 
   1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis aliquet elit. Sed vitae nibh gravida, accumsan massa a, pulvinar tortor. Aenean eu lobortis erat. Sed pharetra erat a nunc venenatis, et luctus sapien cursus. Suspendisse potenti. Maecenas semper a velit id mattis. Ut elit magna, gravida et dui id, porta eleifend lorem. Duis ut ultrices leo, sit amet feugiat massa. Integer at nunc in lorem pretium aliquam. Pellentesque non lectus non dolor accumsan condimentum. Suspendisse potenti. Praesent ultricies libero at lectus commodo, eget pulvinar risus auctor. In ac auctor ante, mattis cursus erat.</p>

  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
        <p class="phead head2" >Beef</p>
        
    <p class="pdetail" > <br> <br>
    2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis aliquet elit. Sed vitae nibh gravida, accumsan massa a, pulvinar tortor. Aenean eu lobortis erat. Sed pharetra erat a nunc venenatis, et luctus sapien cursus. Suspendisse potenti. Maecenas semper a velit id mattis. Ut elit magna, gravida et dui id, porta eleifend lorem. Duis ut ultrices leo, sit amet feugiat massa. Integer at nunc in lorem pretium aliquam. Pellentesque non lectus non dolor accumsan condimentum. Suspendisse potenti. Praesent ultricies libero at lectus commodo, eget pulvinar risus auctor. In ac auctor ante, mattis cursus erat.</p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
        <p class="phead head3" >Sushi</p>
         
       <p class="pdetail" >  <br> <br>
       3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis aliquet elit. Sed vitae nibh gravida, accumsan massa a, pulvinar tortor. Aenean eu lobortis erat. Sed pharetra erat a nunc venenatis, et luctus sapien cursus. Suspendisse potenti. Maecenas semper a velit id mattis. Ut elit magna, gravida et dui id, porta eleifend lorem. Duis ut ultrices leo, sit amet feugiat massa. Integer at nunc in lorem pretium aliquam. Pellentesque non lectus non dolor accumsan condimentum. Suspendisse potenti. Praesent ultricies libero at lectus commodo, eget pulvinar risus auctor. In ac auctor ante, mattis cursus erat.</p>
  </div>
 
</body>
</html>
